{
  "name": "@timidan/agentpay-cli",
  "version": "0.1.1",
  "description": "AgentPay CLI: check x402 charges before paying on Casper. Create operator sessions, issue scoped agent tokens, run payment checks, verify settlements, and fetch receipts.",
  "type": "module",
  "bin": {
    "agentpay": "main.js"
  },
  "files": [
    "main.js"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timidan/agentpay-trust-pass.git",
    "directory": "apps/cli"
  },
  "homepage": "https://agentpay.timidan.xyz",
  "bugs": {
    "url": "https://github.com/Timidan/agentpay-trust-pass/issues"
  },
  "keywords": [
    "casper",
    "x402",
    "payments",
    "agents",
    "mcp",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  }
}
