{
  "name": "@agent-pay/report-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node --conditions=production dist/server.js",
    "test": "vitest run",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-pay/core": "workspace:*",
    "@resvg/resvg-js": "^2.6.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@agent-pay/client": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
