{
  "name": "@agent-pay/registry",
  "version": "1.0.0",
  "description": "AgentPay Registry for Bot Chain",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0"
  }
}
